In [5]:
import numpy as np
import pandas as pd
import torch
import re
from transformers import T5Tokenizer, T5ForConditionalGeneration, AdamW
from torch.utils.data import DataLoader, Dataset
from sklearn import metrics
from datasets import load_metric
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()

In [6]:
import torch
torch.cuda.is_available()

True

Load model

In [7]:
# Load lại mô hình và tokenizer để kiểm tra
model = T5ForConditionalGeneration.from_pretrained('t5-base')
model.load_state_dict(torch.load('model/spider/spider_model.pt'))
model.eval()

T5ForConditionalGeneration(
  (shared): Embedding(32128, 768)
  (encoder): T5Stack(
    (embed_tokens): Embedding(32128, 768)
    (block): ModuleList(
      (0): T5Block(
        (layer): ModuleList(
          (0): T5LayerSelfAttention(
            (SelfAttention): T5Attention(
              (q): Linear(in_features=768, out_features=768, bias=False)
              (k): Linear(in_features=768, out_features=768, bias=False)
              (v): Linear(in_features=768, out_features=768, bias=False)
              (o): Linear(in_features=768, out_features=768, bias=False)
              (relative_attention_bias): Embedding(32, 12)
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (1): T5LayerFF(
            (DenseReluDense): T5DenseActDense(
              (wi): Linear(in_features=768, out_features=3072, bias=False)
              (wo): Linear(in_features=3072, out_features=768, bias=False)
              (dropout): Dropout(p=0.1, inplace=False)
              (act): ReLU()
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
      (1-11): 11 x T5Block(
        (layer): ModuleList(
          (0): T5LayerSelfAttention(
            (SelfAttention): T5Attention(
              (q): Linear(in_features=768, out_features=768, bias=False)
              (k): Linear(in_features=768, out_features=768, bias=False)
              (v): Linear(in_features=768, out_features=768, bias=False)
              (o): Linear(in_features=768, out_features=768, bias=False)
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (1): T5LayerFF(
            (DenseReluDense): T5DenseActDense(
              (wi): Linear(in_features=768, out_features=3072, bias=False)
              (wo): Linear(in_features=3072, out_features=768, bias=False)
              (dropout): Dropout(p=0.1, inplace=False)
              (act): ReLU()
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (final_layer_norm): T5LayerNorm()
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (decoder): T5Stack(
    (embed_tokens): Embedding(32128, 768)
    (block): ModuleList(
      (0): T5Block(
        (layer): ModuleList(
          (0): T5LayerSelfAttention(
            (SelfAttention): T5Attention(
              (q): Linear(in_features=768, out_features=768, bias=False)
              (k): Linear(in_features=768, out_features=768, bias=False)
              (v): Linear(in_features=768, out_features=768, bias=False)
              (o): Linear(in_features=768, out_features=768, bias=False)
              (relative_attention_bias): Embedding(32, 12)
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (1): T5LayerCrossAttention(
            (EncDecAttention): T5Attention(
              (q): Linear(in_features=768, out_features=768, bias=False)
              (k): Linear(in_features=768, out_features=768, bias=False)
              (v): Linear(in_features=768, out_features=768, bias=False)
              (o): Linear(in_features=768, out_features=768, bias=False)
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (2): T5LayerFF(
            (DenseReluDense): T5DenseActDense(
              (wi): Linear(in_features=768, out_features=3072, bias=False)
              (wo): Linear(in_features=3072, out_features=768, bias=False)
              (dropout): Dropout(p=0.1, inplace=False)
              (act): ReLU()
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
      (1-11): 11 x T5Block(
        (layer): ModuleList(
          (0): T5LayerSelfAttention(
            (SelfAttention): T5Attention(
              (q): Linear(in_features=768, out_features=768, bias=False)
              (k): Linear(in_features=768, out_features=768, bias=False)
              (v): Linear(in_features=768, out_features=768, bias=False)
              (o): Linear(in_features=768, out_features=768, bias=False)
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (1): T5LayerCrossAttention(
            (EncDecAttention): T5Attention(
              (q): Linear(in_features=768, out_features=768, bias=False)
              (k): Linear(in_features=768, out_features=768, bias=False)
              (v): Linear(in_features=768, out_features=768, bias=False)
              (o): Linear(in_features=768, out_features=768, bias=False)
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (2): T5LayerFF(
            (DenseReluDense): T5DenseActDense(
              (wi): Linear(in_features=768, out_features=3072, bias=False)
              (wo): Linear(in_features=3072, out_features=768, bias=False)
              (dropout): Dropout(p=0.1, inplace=False)
              (act): ReLU()
            )
            (layer_norm): T5LayerNorm()
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (final_layer_norm): T5LayerNorm()
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (lm_head): Linear(in_features=768, out_features=32128, bias=False)
)

In [8]:
tokenizer = T5Tokenizer.from_pretrained('t5-base')

You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

Predict Validation text

In [9]:
total_sentences = 100
# Load the dataset
df = pd.read_csv("data/spider/spider_schema_validation.csv", nrows = total_sentences)

In [10]:
# Function to generate SQL query
def generate_sql_query(question):
    input_ids = tokenizer.encode(question, return_tensors='pt')
    outputs = model.generate(input_ids=input_ids, max_length=100, num_beams=5, early_stopping=True)
    sql_query = tokenizer.decode(outputs[0], skip_special_tokens=True)
    return sql_query

In [11]:
# Generate SQL queries for each question in the CSV
df['sql_query'] = df['question'].apply(generate_sql_query)

In [12]:
output_df = df[['question','sql','sql_query']]
# Save the results to a new CSV file
output_file = "data/spider/spider_tex2sql_predict.csv"
output_df.to_csv(output_file, index=False)
print(f"Generated SQL queries saved to {output_file}")

Generated SQL queries saved to data/spider/spider_tex2sql_predict.csv

Get sql and sql predict

In [13]:
def preprocess_sql(sql_query):
    # Loại bỏ khoảng trắng dư thừa
    sql_query = re.sub(r'\s+', ' ', sql_query)

    # Loại bỏ khoảng trắng trước dấu phẩy
    sql_query = re.sub(r'\s*,', ',', sql_query)

    # Đổi dấu cách trước và sau các toán tử so sánh
    sql_query = re.sub(r'(\S)([><=]+)(\S)', r'\1 \2 \3', sql_query)

    # Chuẩn hóa các từ khóa SQL
    sql_keywords = ['SELECT', 'FROM', 'WHERE', 'AND', 'OR', 'NOT', 'ORDER BY', 'GROUP BY', 'HAVING', 'LIMIT']
    for keyword in sql_keywords:
        sql_query = re.sub(r'\b' + keyword.lower() + r'\b', keyword, sql_query, flags=re.IGNORECASE)

    # Loại bỏ khoảng trắng ở đầu và cuối câu SQL
    sql_query = sql_query.strip()

    # Thêm dấu cách sau dấu phẩy nếu sau dấu phẩy không có khoảng trắng
    sql_query = re.sub(r',(?!\s)', ', ', sql_query)

    return sql_query

In [30]:
target = df["sql"].apply(preprocess_sql)
predictions = df['sql_query'].apply(preprocess_sql)

roc auc score

In [31]:
# Function to calculate ROC AUC for multiclass
def calculate_multiclass_roc_auc(target, predictions):
    '''
    This method returns the AUC Score for multiclass classification
    '''
    # Check if the predictions are probabilities or labels
    if len(predictions.shape) == 1 or predictions.shape[1] == 1:
        predictions_binarized = lb.transform(predictions)
    else:
        predictions_binarized = predictions
    
    return metrics.roc_auc_score(target, predictions_binarized, multi_class='ovr')

In [32]:
target_binarized = lb.fit_transform(target)
predictions_binarized = lb.transform(predictions)

In [33]:
# Calculate the ROC AUC score for multiclass
roc_auc_score = calculate_multiclass_roc_auc(target_binarized, predictions_binarized)

print(f"ROC AUC Score: {roc_auc_score}")

ROC AUC Score: 0.8642338291248703

Exact Match

In [34]:
exact_match_metric = load_metric("exact_match")

c:\Users\20520\AppData\Local\Programs\Python\Python312\Lib\site-packages\datasets\load.py:759: FutureWarning: The repository for exact_match contains custom code which must be executed to correctly load the metric. You can inspect the repository content at https://raw.githubusercontent.com/huggingface/datasets/2.19.1/metrics/exact_match/exact_match.py
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this metric from the next major release of `datasets`.
  warnings.warn(

In [35]:
results_exact_match = exact_match_metric.compute(predictions=predictions, references=target)
print(results_exact_match)

{'exact_match': 75.0}

In [36]:
predictions

0              SELECT count(*) FROM head WHERE age > 56
1     SELECT name, born_state, age FROM head ORDER B...
2     SELECT creation, name, budget_in_year FROM dep...
3     SELECT max(budget_in_billion), min(budget_in_b...
4     SELECT avg(num_employees) FROM department WHER...
                            ...
95    SELECT course_name FROM courses ORDER BY cours...
96    SELECT course_name FROM courses ORDER BY cours...
97    SELECT first_name FROM people ORDER BY first_name
98    SELECT first_name FROM people ORDER BY first_name
99    SELECT student_id FROM student_course_registra...
Name: sql_query, Length: 100, dtype: object

In [37]:
# Hàm tính toán độ chính xác thực thi
def calculate_execution_accuracy(predictions, references):
    num_correct = 0
    total = len(predictions)
    print(total)
    for predicted_result, reference_result in zip(predictions, references):
        print(predicted_result)
        print(reference_result)
        # So sánh kết quả dự đoán và tham chiếu
        if predicted_result == reference_result:
            num_correct += 1

    # Tính toán độ chính xác
    execution_accuracy = num_correct / total

    return execution_accuracy


# Tính toán độ chính xác thực thi
execution_accuracy = calculate_execution_accuracy(predictions, target)
print("Execution Accuracy:", execution_accuracy)

100
SELECT count(*) FROM head WHERE age > 56
SELECT count(*) FROM head WHERE age > 56
SELECT name, born_state, age FROM head ORDER BY age
SELECT name, born_state, age FROM head ORDER BY age
SELECT creation, name, budget_in_year FROM department
SELECT creation, name, budget_in_billions FROM department
SELECT max(budget_in_billion), min(budget_in_billion) FROM department
SELECT max(budget_in_billions), min(budget_in_billions) FROM department
SELECT avg(num_employees) FROM department WHERE rank BETWEEN 10 AND 15
SELECT avg(num_employees) FROM department WHERE ranking BETWEEN 10 AND 15
SELECT name FROM head WHERE born_state!= 'California'
SELECT name FROM head WHERE born_state != 'California'
SELECT DISTINCT T1.creation FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id JOIN head AS T3 ON T2.head_id = T3.head_id WHERE T3.born_state = 'Alabama'
SELECT DISTINCT T1.creation FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id JOIN head AS T3 ON T2.head_id = T3.head_id WHERE T3.born_state = 'Alabama'
SELECT born_state FROM head GROUP BY born_state HAVING count(*) >= 3
SELECT born_state FROM head GROUP BY born_state HAVING count(*) >= 3
SELECT creation FROM department GROUP BY creation ORDER BY count(*) DESC LIMIT 1
SELECT creation FROM department GROUP BY creation ORDER BY count(*) DESC LIMIT 1
SELECT T1.name, T1.num_employees FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id WHERE T2.temporary_acting = 'Yes'
SELECT T1.name, T1.num_employees FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id WHERE T2.temporary_acting = 'Yes'
SELECT count(DISTINCT temporary_acting) FROM management
SELECT count(DISTINCT temporary_acting) FROM management
SELECT count(*) FROM department WHERE department_id NOT IN (SELECT department_id FROM management);
SELECT count(*) FROM department WHERE department_id NOT IN (SELECT department_id FROM management);
SELECT DISTINCT T1.age FROM management AS T1 JOIN head AS T2 ON T1.head_id = T2.head_id WHERE T2.temporary_acting = 'Yes'
SELECT DISTINCT T1.age FROM management AS T2 JOIN head AS T1 ON T1.head_id = T2.head_id WHERE T2.temporary_acting = 'Yes'
SELECT T3.born_state FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id JOIN head AS T3 ON T2.head_id = T3.head_id WHERE T1.name = 'Treasury' INTERSECT SELECT T3.born_state FROM department AS T1 JOIN management AS T2 ON T
SELECT T3.born_state FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id JOIN head AS T3 ON T2.head_id = T3.head_id WHERE T1.name = 'Treasury' INTERSECT SELECT T3.born_state FROM department AS T1 JOIN management AS T2 ON T1.department_id = T2.department_id JOIN head AS T3 ON T2.head_id = T3.head_id WHERE T1.name = 'Homeland Security'
SELECT T1.department_id, T1.name, count(*) FROM management AS T1 JOIN department AS T2 ON T1.department_id = T2.department_id GROUP BY T1.department_id HAVING count(*) > 1
SELECT T1.department_id, T1.name, count(*) FROM management AS T2 JOIN department AS T1 ON T1.department_id = T2.department_id GROUP BY T1.department_id HAVING count(*) > 1
SELECT head_id, name FROM head WHERE name LIKE '%Ha%'
SELECT head_id, name FROM head WHERE name LIKE '%Ha%'
SELECT count(*) FROM farm
SELECT count(*) FROM farm
SELECT count(*) FROM farm
SELECT count(*) FROM farm
SELECT Total_Horses FROM farm ORDER BY Total_Horses ASC
SELECT Total_Horses FROM farm ORDER BY Total_Horses ASC
SELECT Total_Horses FROM farm ORDER BY Total_Horses ASC
SELECT Total_Horses FROM farm ORDER BY Total_Horses ASC
SELECT Hosts FROM farm_competition WHERE Theme!= 'Aliens'
SELECT Hosts FROM farm_competition WHERE Theme != 'Aliens'
SELECT Hosts FROM farm_competition WHERE Theme!= 'Aliens'
SELECT Hosts FROM farm_competition WHERE Theme != 'Aliens'
SELECT Theme FROM farm_competition ORDER BY YEAR ASC
SELECT Theme FROM farm_competition ORDER BY YEAR ASC
SELECT Theme FROM farm_competition ORDER BY YEAR ASC
SELECT Theme FROM farm_competition ORDER BY YEAR ASC
SELECT avg(Working_Horses) FROM farm WHERE Total_Horses > 5000
SELECT avg(Working_Horses) FROM farm WHERE Total_Horses > 5000
SELECT avg(Working_Horses) FROM farm WHERE Total_Horses > 5000
SELECT avg(Working_Horses) FROM farm WHERE Total_Horses > 5000
SELECT max(Cows), min(Cows) FROM farm
SELECT max(Cows), min(Cows) FROM farm
SELECT max(Cows), min(Cows) FROM farm
SELECT max(Cows), min(Cows) FROM farm
SELECT count(DISTINCT Status) FROM city
SELECT count(DISTINCT Status) FROM city
SELECT count(DISTINCT Status) FROM city
SELECT count(DISTINCT Status) FROM city
SELECT Official_Name FROM city ORDER BY Population DESC
SELECT Official_Name FROM city ORDER BY Population DESC
SELECT Official_Name FROM city ORDER BY Population DESC
SELECT Official_Name FROM city ORDER BY Population DESC
SELECT Official_Name, Status FROM city ORDER BY Population DESC LIMIT 1
SELECT Official_Name, Status FROM city ORDER BY Population DESC LIMIT 1
SELECT Official_Name, Status FROM city ORDER BY Population DESC LIMIT 1
SELECT Official_Name, Status FROM city ORDER BY Population DESC LIMIT 1
SELECT T2.Year, T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID
SELECT T2.Year, T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID
SELECT T2.Year, T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID
SELECT T2.Year, T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*) > 1
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*) > 1
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*) > 1
SELECT T1.Official_Name FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID HAVING COUNT(*) > 1
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1
SELECT T1.Status FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID GROUP BY T2.Host_city_ID ORDER BY COUNT(*) DESC LIMIT 1
SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID WHERE T1.Population > 1000
SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID WHERE T1.Population > 1000
SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID WHERE T1.Population > 1000
SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID = T2.Host_city_ID WHERE T1.Population > 1000
SELECT Status, avg(Population) FROM city GROUP BY Status
SELECT Status, avg(Population) FROM city GROUP BY Status
SELECT Status, avg(Population) FROM city GROUP BY Status
SELECT Status, avg(Population) FROM city GROUP BY Status
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*)
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1
SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1
SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM competition)
SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)
SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)
SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)
SELECT Status FROM city WHERE Population > 1500 INTERSECT SELECT Status FROM city WHERE Population 500
SELECT Status FROM city WHERE Population > 1500 INTERSECT SELECT Status FROM city WHERE Population < 500
SELECT Status FROM city WHERE Population > 1500 INTERSECT SELECT Status FROM city WHERE Population 500
SELECT Status FROM city WHERE Population > 1500 INTERSECT SELECT Status FROM city WHERE Population < 500
SELECT Official_Name FROM city WHERE Population > 1500 OR Population 500
SELECT Official_Name FROM city WHERE Population > 1500 OR Population < 500
SELECT Official_Name FROM city WHERE Population > 1500 OR Population 500
SELECT Official_Name FROM city WHERE Population > 1500 OR Population < 500
SELECT Census_Ranking FROM city WHERE Status!= "Village"
SELECT Census_Ranking FROM city WHERE Status != "Village"
SELECT Census_Ranking FROM city WHERE Status!= "Village"
SELECT Census_Ranking FROM city WHERE Status != "Village"
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.course_name FROM courses AS T1 JOIN student_course_registrations AS T2 ON T1.course_id = T2.course_Id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1
SELECT student_id FROM student_course_registrations GROUP BY student_id ORDER BY count(*) LIMIT 1
SELECT T2.first_name, T2.last_name FROM candidates AS T1 JOIN people AS T2 ON T1.candidate_id = T2.person_id
SELECT T2.first_name, T2.last_name FROM candidates AS T1 JOIN people AS T2 ON T1.candidate_id = T2.person_id
SELECT T2.first_name, T2.last_name FROM candidates AS T1 JOIN people AS T2 ON T1.candidate_id = T2.person_id
SELECT T2.first_name, T2.last_name FROM candidates AS T1 JOIN people AS T2 ON T1.candidate_id = T2.person_id
SELECT student_id FROM student_course_attendance
SELECT student_id FROM students WHERE student_id NOT IN (SELECT student_id FROM student_course_attendance)
SELECT student_id FROM student_course_attendance
SELECT student_id FROM students WHERE student_id NOT IN (SELECT student_id FROM student_course_attendance)
SELECT student_id FROM student_course_attendance
SELECT student_id FROM student_course_attendance
SELECT student_id FROM student_course_attendance
SELECT student_id FROM student_course_attendance
SELECT T1.student_id, T2.course_name FROM student_course_registrations AS T1 JOIN courses AS T2 ON T1.course_id = T2.course_id
SELECT T1.student_id, T2.course_name FROM student_course_registrations AS T1 JOIN courses AS T2 ON T1.course_id = T2.course_id
SELECT T2.student_details FROM student_course_registrations AS T1 JOIN students AS T2 ON T1.student_id = T2.student_id ORDER BY T1.registration_date DESC LIMIT 1
SELECT T2.student_details FROM student_course_registrations AS T1 JOIN students AS T2 ON T1.student_id = T2.student_id ORDER BY T1.registration_date DESC LIMIT 1
SELECT T2.student_details FROM student_course_registrations AS T1 JOIN students AS T2 ON T1.student_id = T2.student_id ORDER BY T1.registration_date DESC LIMIT 1
SELECT T2.student_details FROM student_course_registrations AS T1 JOIN students AS T2 ON T1.student_id = T2.student_id ORDER BY T1.registration_date DESC LIMIT 1
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English"
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English"
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English"
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T1.course_name = "English"
SELECT count(*) FROM Courses AS T1 JOIN Student AS T2 ON T1.student_id = T2.student_id WHERE T2.student_id = 171
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171
SELECT count(*) FROM courses AS T1 JOIN student_course_attendance AS T2 ON T1.course_id = T2.course_id WHERE T2.student_id = 171
SELECT T2.candidate_id FROM people AS T1 JOIN candidates AS T2 ON T1.person_id = T2.candidate_id WHERE T1.email_address = "stanley.monahan@example.org"
SELECT T2.candidate_id FROM people AS T1 JOIN candidates AS T2 ON T1.person_id = T2.candidate_id WHERE T1.email_address = "stanley.monahan@example.org"
SELECT T2.candidate_id FROM people AS T1 JOIN candidates AS T2 ON T1.person_id = T2.candidate_id WHERE T1.email_address = "stanley.monahan@example.org"
SELECT T2.candidate_id FROM people AS T1 JOIN candidates AS T2 ON T1.person_id = T2.candidate_id WHERE T1.email_address = "stanley.monahan@example.org"
SELECT candidate_id FROM candidate_assessments ORDER BY assessment_date DESC LIMIT 1
SELECT candidate_id FROM candidate_assessments ORDER BY assessment_date DESC LIMIT 1
SELECT candidate_id FROM candidate_assessments ORDER BY assessment_date DESC LIMIT 1
SELECT candidate_id FROM candidate_assessments ORDER BY assessment_date DESC LIMIT 1
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.student_details FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1
SELECT T1.student_id, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id
SELECT T1.student_id, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id
SELECT T1.student_id, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id
SELECT T1.student_id, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id GROUP BY T1.student_id
SELECT T3.course_name, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id
SELECT T3.course_name, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id
SELECT T3.course_name, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id
SELECT T3.course_name, count(*) FROM students AS T1 JOIN student_course_registrations AS T2 ON T1.student_id = T2.student_id JOIN courses AS T3 ON T2.course_id = T3.course_id GROUP BY T2.course_id
SELECT candidate_id FROM candidate_assessments WHERE asessment_outcome_code = "Pass"
SELECT candidate_id FROM candidate_assessments WHERE asessment_outcome_code = "Pass"
SELECT candidate_id FROM candidate_assessments WHERE asessment_outcome_code = "Pass"
SELECT candidate_id FROM candidate_assessments WHERE asessment_outcome_code = "Pass"
SELECT T3.cell_mobile_number FROM candidates AS T1 JOIN candidate_assessments AS T2 ON T1.candidate_id = T2.candidate_id JOIN people AS T3 ON T1.candidate_id = T3.person_id WHERE T2.asessment_outcome_code = "Fail"
SELECT T3.cell_mobile_number FROM candidates AS T1 JOIN candidate_assessments AS T2 ON T1.candidate_id = T2.candidate_id JOIN people AS T3 ON T1.candidate_id = T3.person_id WHERE T2.asessment_outcome_code = "Fail"
SELECT T3.cell_mobile_number FROM candidates AS T1 JOIN candidate_assessments AS T2 ON T1.candidate_id = T2.candidate_id JOIN people AS T3 ON T1.candidate_id = T3.person_id WHERE T1.asessment_outcome_code = "Fail"
SELECT T3.cell_mobile_number FROM candidates AS T1 JOIN candidate_assessments AS T2 ON T1.candidate_id = T2.candidate_id JOIN people AS T3 ON T1.candidate_id = T3.person_id WHERE T2.asessment_outcome_code = "Fail"
SELECT student_id FROM student_course_attendance WHERE course_id = 301
SELECT student_id FROM student_course_attendance WHERE course_id = 301
SELECT student_id FROM student_course_attendance WHERE course_id = 301
SELECT student_id FROM student_course_attendance WHERE course_id = 301
SELECT student_id FROM student_course_attendance WHERE course_id = 301 ORDER BY date_of_attendance DESC LIMIT 1
SELECT student_id FROM student_course_attendance WHERE course_id = 301 ORDER BY date_of_attendance DESC LIMIT 1
SELECT student_id FROM student_course_attendance WHERE course_id = 301 ORDER BY date_of_attendance DESC LIMIT 1
SELECT student_id FROM student_course_attendance WHERE course_id = 301 ORDER BY date_of_attendance DESC LIMIT 1
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people AS T2 ON T1.address_id = T2.address_id
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id JOIN students AS T3 ON T2.person_id = T3.student_id
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id JOIN students AS T3 ON T2.person_id = T3.student_id
SELECT DISTINCT T1.city FROM Addresses AS T1 JOIN Students AS T2 ON T1.address_id = T2.address_id
SELECT DISTINCT T1.city FROM addresses AS T1 JOIN people_addresses AS T2 ON T1.address_id = T2.address_id JOIN students AS T3 ON T2.person_id = T3.student_id
SELECT course_name FROM courses ORDER BY course_name
SELECT course_name FROM courses ORDER BY course_name
SELECT course_name FROM courses ORDER BY course_name
SELECT course_name FROM courses ORDER BY course_name
SELECT first_name FROM people ORDER BY first_name
SELECT first_name FROM people ORDER BY first_name
SELECT first_name FROM people ORDER BY first_name
SELECT first_name FROM people ORDER BY first_name
SELECT student_id FROM student_course_registrations UNION SELECT student_id FROM student_course_attendance
SELECT student_id FROM student_course_registrations UNION SELECT student_id FROM student_course_attendance
Execution Accuracy: 0.75

Try with new question

In [21]:
# Thử nghiệm với câu hỏi mới
new_question = "What team has more than 49 laps and a grid of 8?"
input_ids = tokenizer.encode(new_question, return_tensors='pt')
outputs = model.generate(input_ids=input_ids, max_length=100, num_beams=5, early_stopping=True)
sql_query = tokenizer.decode(outputs[0], skip_special_tokens=True)

print(f"Question: {new_question}")
print(f"Generated SQL query: {sql_query}")

Question: What team has more than 49 laps and a grid of 8?
Generated SQL query: SELECT Team FROM laps WHERE laps > 49 INTERSECT SELECT Team FROM grid WHERE grid = 8